.. _SummaryStatistic:


SummaryStatistic
****************



Definition
==========
Describes summary statistics for a variable.


Synonyms
========



Explanatory notes
=================



.. toctree::
   :caption: Classes
   :maxdepth: 2

   examples.rst
   fields.rst
   ddi32mapping.rst
   rdfmapping.rst
   gsimmapping.rst
   graph.rst