.. _CodeRelation:


CodeRelation
************



Definition
==========
Source target relationship between codes in a code relation structure


Synonyms
========



Explanatory notes
=================



.. toctree::
   :caption: Classes
   :maxdepth: 2

   examples.rst
   fields.rst
   ddi32mapping.rst
   rdfmapping.rst
   gsimmapping.rst
   graph.rst