.. _examples:


CustomItem - Examples
*********************


DegreeOfBurden for a question as required by the U.S. OMB. BloodPressureCuffSize - the size of a blood pressure cuff specified for a particular protocol.