.. _examples:


ClassificationItem - Examples
*****************************


In the 2012 NAICS (North American Industry Classification System) one Classification Item has the Code 23 and the Category construction.