.. _examples:


ProcessOverview - Examples
**************************


In descriptive document regarding ingest of a study into a repository: "Validation processes were run comparing all data against the provided documentation to check for out-of-range and invalid content."