.. _CustomItemRelation:


CustomItemRelation
******************



Definition
==========
Defines a relationship between CustomItems .


Synonyms
========



Explanatory notes
=================



.. toctree::
   :caption: Classes
   :maxdepth: 2

   examples.rst
   fields.rst
   ddi32mapping.rst
   rdfmapping.rst
   gsimmapping.rst
   graph.rst