.. _examples:


ComparisonMap - Examples
************************


Comparing the Classification Items between Statistical Classifications; describing the comparative relationship between InstanceVariables in two LogicalRecords for use in linking records