Acknowledgements
=================

This document was edited by: Jon Johnson, Wendy Thomas, and Kelly Chatain

Participants at the Sprints and other contributors to the development of the model and documentation were:

* Alan Li
* Alejandra Gonzalez-Beltran
* Amber Leahey
* Anders Swendsrud
* Anita Rocha
* Anne Etheridge
* Arofan Gregory
* Barry Radler
* Benjamin Zapilko
* Brigitte Mathiak
* Bryan Fitzpatrick
* Chris Seymour
* Chuck Humphrey
* Dan Smith
* Daniel Gillman
* Daniella Meeka
* Darren Bell
* David Barraclough
* Deirdre Lungley
* Denis Grofils
* Dennis Wegener
* Elizabeth Hostetter
* Eric Prud'hommeaux
* Esra Akdeniz
* Flavio Rizzolo
* Franck Cotton
* Gary Berg-Cross
* Guillaume Duffes
* Helen Toole
* Henrik Sejersen
* Herve L'Hours
* Hilde Orten
* Ingo Barkow
* Iris Alfredsson
* Jannik Jensen
* Jared Lyle
* Jay Greenfield
* Jean-Pierre Kent
* Jenny Linnerud
* Jeremy Iverson
* Joachim Wackerow
* Johan Fihn
* Johanna Vompras
* John Kunze
* Jon Johnson
* Jon Stiles
* Justin Lynch
* Katherine McNeill
* Katja Moilanen
* Kelly Chatain
* Kerrin Borschewski
* Knut Wenzig
* Larry Hoyle
* Marcel Hebing
* Mari Kleemola
* Martin Forsberg
* Martin Jensby
* Mary Vardigan
* Matthaus Zloch
* Mehmood Asghar
* Merja Karjalainen
* Michael Witt
* Michel Dumontier
* Michelle Edwards
* Oleg Volguine
* Oliver Hopt
* Olof Olsson
* Ornulf Risnes
* Richard Cyganiak
* Ron Nakao
* Sam Hume
* Sanda Ionescu
* Simon Lloyd
* Simon Wall
* Sophia Kuan
* Steve McEachern
* Stuart Weibel
* Taina Jaaskelainen
* Therese Lalor
* Thomas Bosch
* Wendy Thomas
* William Block
* Wolfgang Zenk-Moltgen
