.. _fields:


InstanceVariable - Properties and Relationships
***********************************************





Properties
==========

================  =================================  ===========
Name              Type                               Cardinality
================  =================================  ===========
physicalDataType  ExternalControlledVocabularyEntry  0..1
platformType      ExternalControlledVocabularyEntry  0..1
variableFunction  ExternalControlledVocabularyEntry  0..n
================  =================================  ===========


physicalDataType
################
The data type of this variable. Supports the optional use of an external controlled vocabulary.


platformType
############
This should match a platformType of the RepresentedVariable on which the InstanceVariable is based (if one exists). It is drawn from the same external controlled vocabulary used by the RepreentedVariable's platformType.  A sample list for the external controlled vocabulary is:  A sample list would be:  • BlankString - A Blank string indicates missing. Comparison is based on lexical order.  • EmptyString - An empty string indicates missing. Use in comparisons returns missing.   • Rstyle - Codes drawn from  NA and the IEEE 754 values of  NaN  -Inf   +Inf.   Comparisons return NA.   • SASNumeric - codes drawn from . ._ .A .B .C .D .E .F .G .H .I .J .K .L .M .N .O .P .Q .R .S .T .U .V .W .X .Y .Z    Sentinel code treated as less than any substantive value   • SPSSstyle - System missing (a dot) a set of individual values drawn from the same datatype as the SubstantiveValueDomain, and a range of values  drawn from the same datatype as the SubstantiveValueDomain.  Comparisons return system missing.  Some functions substitute with valid values (e.g. SUM replaces missing values with 0)   • StataNumeric - codes drawn from . ._ .A .B .C .D .E .F .G .H .I .J .K .L .M .N .O .P .Q .R .S .T .U .V .W .X .Y .Z  Sentinel code treated as greater than any substantive value  • Unrestricted - No restrictions on codes for sentinel values. Use in comparisons is indeterminate.  


variableFunction
################
Immutable characteristics of the variable such as, geographic designator, weight, temporal designation, etc.




Relationships
=============

===================================  ===================  ===========  ================
Name                                 Type                 Cardinality  allways external
===================================  ===================  ===========  ================
basedOnConceptualVariable            ConceptualVariable   0..n           no
basedOnRepresentedVariable           RepresentedVariable  0..n           no
generatedBy                          Act                  0..n           yes
measures                             Population           0..n           no
sourceCapture                        Capture              0..n           yes
takesPlatformSpecificSentinelValues  SentinelValueDomain  0..n           no
===================================  ===================  ===========  ================


basedOnConceptualVariable
#########################
The ConceptualVariable that can be shared by multiple InstanceVariables. Indicates comparability ConceptualDomain and UnitType. If a relationship to a RepresentedVariable is defined there should be no relationship to a ConceptualVariable.




basedOnRepresentedVariable
##########################
The RepresentedVariable that can be shared by multiple InstanceVariables. Indicates comparability in substantive representation, Universe, and indirectly ConceptualDomain. If a relationship to a RepresentedVariable is defined there should be no relationship to a ConceptualVariable.




generatedBy
###########
If generated directly through fielding an instrument use the instrument component containing the capture for the values that populate this InstanceVariable. A Capture is reusable and therefore it is important to know the specific use of the Capture within an Instrument. This may be any class using InstrumentComponent as an extension base, currently InstanceQuestion and InstanceMeasurement. If the content of the InstanceVariable was generated by a computation or other form of transformation with data processing, use the ComputationAction or similarly appropriate subclass of Act. If a sequence of Acts resulted in the InstanceVariable content indicate the final Act.




measures
########
Set of specific units (people, entities, objects, events), usually in a given time and geography, being measured. Can be a specialization of the Universe measured by a related RepresentedVariable.




sourceCapture
#############
The source of capture for the values that populate this InstanceVariable. This may be any class using Capture as an extension base, currently RepresentedQuestion and RepresentedMeasurement. This is the direct source of capture for the content of the data. If a transformation is required the source is not multiple captures but the transformation.




takesPlatformSpecificSentinelValues
###################################
The association to the possible sentinel (missing) values.These will be specific to one software platform.



