.. _examples:


UnitDataViewpoint - Examples
****************************


Assigning PatientID the role of identifier systolic the role of measure diastolic the role of measure device the role of attribute time the role of attribute position (sitting, standing) the role of attribute