.. _examples:


CategoryRelationStructure - Examples
************************************


The category of student might be described as having sub-types of primary school student and high school student.