.. _examples:


StatisticalClassificationRelationStructure - Examples
*****************************************************


A classification series that branches into separately versioned classifications