.. _DoubleNumberRangeValue:


DoubleNumberRangeValue
**********************



Definition
==========
Describes a bounding value for a number range expressed as an xs:double.


Synonyms
========



Explanatory notes
=================



.. toctree::
   :caption: Classes
   :maxdepth: 2

   examples.rst
   fields.rst
   ddi32mapping.rst
   rdfmapping.rst
   gsimmapping.rst
   graph.rst