.. _graph:


LanguageSpecificStructuredStringType - Graph
********************************************


r:ContentType


.. graphviz:: /images/graph/StructuredDataTypes/LanguageSpecificStructuredStringType.dot