.. _AppliedUse:


AppliedUse
**********


Extends
=======
:ref:`AnnotatedIdentifiable`


Definition
==========
Links the guidance instructions to specific unit types.


Synonyms
========



Explanatory notes
=================



.. toctree::
   :caption: Classes
   :maxdepth: 2

   examples.rst
   fields.rst
   ddi32mapping.rst
   rdfmapping.rst
   gsimmapping.rst
   graph.rst