.. _examples:


CorrespondenceTable - Examples
******************************


Correspondence between the U.S. Standard Industrial Classification (SIC) and North American Industrial Classification System (NAICS)