.. _examples:


ImplementedInstrument - Examples
********************************


Two versions of a conceptual instrument, computer assisted personal interviewing (CAPI) and mail, would be separate ImplementedInstruments. These might both reference the same ConceptualInstrument. A piece of equipment used to measure blood pressure.